[Eagle]
Version="05 91 02"
Platform="Mac OS X"
Serial="6F2CB4FDF5-LSR-WLM-1EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/TI_MSP430_v15.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/g5pwlib.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/SparkFun-Eagle-Library/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Loc="187 140 1044 629"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
