[Eagle]
Version="05 91 02"
Platform="Mac OS X"
Serial="6F2CB4FDF5-LSR-WLM-1EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/TI_MSP430_v15.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/g5pwlib.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-5.91.2/lbr/SparkFun-Eagle-Library/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Loc="187 140 1044 629"
State=2
Number=0

[Win_2]
Type="Board Editor"
Loc="320 218 1552 944"
State=1
Number=2
File="Main.brd"
View="-80.0275 -41.8954 160.244 59.6209"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="320 218 1550 944"
State=1
Number=1
File="Main.sch"
View="-61.3177 -9.66017 163.468 110.484"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -61.3177 -9.66017 163.468 110.484"
Sheet=1

[Desktop]
Screen="1280 800"
Window="Win_1"
Window="Win_2"
Window="Win_3"
